# Use the official Python image as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file
COPY requirements.txt ./

# Copy files in make_request
COPY make_request ./

# Copy dependencies - employee, request_log, notification
COPY ../employee/employee.py ../requests_log/requests_log.py ../notification/notification.py ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r make_request.requirements.txt

# Expose the port the app runs on
EXPOSE 5004

# Command to run the application
CMD ["python", "make_request.py"] 