# Use the official Python image as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file
COPY requirements.txt ./

# Copy files in manage_blockout
COPY manage_blockout ./

# Copy dependencies - employee, blockout, requests_log, arrangement, amqp_setup, notification
COPY ../employee/employee.py ../blockout/blockout.py ../requests_log/requests_log.py ../arrangement/arrangement.py ../amqp_setup.py ../notification/notification.py ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r manage_blockout.requirements.txt

# Expose the port the app runs on
EXPOSE 5012

# Command to run the application
CMD ["python", "manage_blockout.py"] 